<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <object class="GtkPopover" id="enclosure_popover">
    <property name="can-focus">False</property>
    <child>
      <object class="GtkListBox" id="enclosure_list">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="selection-mode">none</property>
        <style>
          <class name="content"/>
        </style>
      </object>
    </child>
  </object>
  <object class="HdyActionRow" id="enclosure_row">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="icon-name">globe-alt-symbolic</property>
    <property name="activatable-widget">invis_button</property>
    <child>
      <object class="GtkButton" id="invis_button">
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
      </object>
    </child>
  </object>
</interface>
