<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object id="dialog" class="HdyPreferencesWindow">
    <property name="default_height">620</property>
    <property name="default_width">640</property>
    <property name="width_request">300</property>
    <property name="height_request">300</property>
  </object>
</interface>

